# HelloWorldApp

./: Dockerfile  Dockerfile1  deployment.yaml  pom.xml  service.yaml
src/main/java/: HelloWorldServlet.java
src/main/java/com/example/: MyApp.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
